spring.application.name=Expense-Tracker-v1

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_v1_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
